server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:info_equipos
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:datos.sql

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=21600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/**

# acceso consola h2: http://localhost:8080/h2-console/
# acceso swagger: http://localhost:8080/swagger-ui/index.html#/
